{
    "ConnectionStrings": {
        "ApplicationDb": "Server=localhost;Database=TestDatabase;User ID=sa;Password=Passw0rd!;TrustServerCertificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "JsonApiDotNetCore.Repositories": "Trace"
    }
  },
  "AllowedHosts": "*"
}
