{
    "ConnectionStrings": {
        // docker run --pull always --rm --detach --name docker-sqlserver -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Passw0rd!" -p 1433:1433 mcr.microsoft.com/mssql/server:2022-latest
        "SqlServerDb": "Server=localhost;Database=TestSqlServerDatabase;User ID=sa;Password=Passw0rd!;TrustServerCertificate=true",
        // docker run --pull always --rm --detach --name docker-postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -p 5432:5432 postgres:latest
        // docker run --pull always --rm --detach --name docker-postgres-management --link docker-postgres:db -e PGADMIN_DEFAULT_EMAIL=admin@admin.com -e PGADMIN_DEFAULT_PASSWORD=postgres -p 5050:80 dpage/pgadmin4:latest
        "PostgresDb": "Host=localhost;Database=TestPostgresDatabase;User ID=postgres;Password=postgres;Include Error Detail=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "JsonApiDotNetCore.Repositories": "Trace"
        }
    },
    "AllowedHosts": "*"
}
